{
  "compilerOptions": {
    "lib": ["ESNext", "DOM"],
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "skipLibCheck": true,

    "isolatedModules": true,
    "jsx": "react-jsx",
    "outDir": "public/",

    "noImplicitAny": false,
    "removeComments": false,
    "preserveConstEnums": true,
    "declaration": true,
    "sourceMap": false,
    "declarationDir": "public/types"
  },
  "include": ["src", "index.ts"],
  "exclude": ["node_modules", "public", "src/tests"]
}
